<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pandorait.cn</title>
 <!--seo关键词-->
    <meta
      name="Keywords"
      content="pandorait.cn"
    />
    <!--seo一段描述-->
    <meta
      name="Description"
      content="pandorait.cn"
    />
    <!--网站作者-->
    <meta name="author" content="pandorait.cn" />
    <!--网站版权-->
    <meta name="copyright" content="pandorait.cn" />
    <style  TYPE="text/css">
      <!--
      body {
        background: #99aaee;
        font-family: Times New Roman;
      }

      #main {
        font-size: 72px;
        display: inline-block;
        color: #2a4d69;
        width: 100%;
        height: 100%;
        /* border: 1px solid #cbade3; */
      }

      #inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        min-width: 600px;
      }

      #first {
        display: inline-block;
        text-align: center;
        width: 100%;
        text-align: center;
        transform: translate(30pt, 0);
      }

      #second {
        display: inline-block;
        width: 100%;
        text-align: center;
        transform: translate(-30pt, 0);
      }

      #signature {
        font-size: 18px;
        position: absolute;
        bottom: 8px;
        right: 8px;
      }

      #signature a, #signature a:visited {
        font-weight: bold;
        color: #6677bb;
      }

      span.on {
        color: #dd4466;
      }

      span.off {
        color: #8899dd;
      }
      -->
    </style>
  </head>

  <body>
    <div id="main">
      <div id="inner">
        <span id="first">
          <span class="off">以</span><span class="on">诚</span><span class="off">立信，</span>
        </span>
        <br/>
        <span id="second">
          <span class="off">以</span><span class="on">信</span><span class="off">致远。</span>
        </span>
      </div>
      <div id="signature">
        <a href="https://www.pandorait.cn/" target="_blank">pandorait.cn</a>|<a href="mailto:13337836568@189.cn">Get In Touch</a>
      </div>
    </div>
  </body>
</html>
